# Staging config — hits the deployed dev worker (api-dev.headlo.com).
# Loaded only with `npm run dev:staging` (vite --mode staging).
# Default `npm run dev` uses `.env` (local worker via Vite proxy).
#
# OK to commit: these are publishable keys (pk_live_*) — designed to be
# exposed in client-side code, same threat model as Stripe's pk_live_* keys.
# Domain-locked via `allowed_origins` on the worker side — copying these
# values gets an attacker nothing usable from any other domain.
#
# NEVER commit: sk_live_*, refresh tokens, DB credentials, webhook secrets.
#
# Note: the publishable key below must have `http://localhost:5174` in its
# allowed_origins on the worker (dashboard → Application → Allowed origins),
# otherwise local dev will get 403 ORIGIN_NOT_ALLOWED on PROP requests.

VITE_HEADLO_AUTH_ISSUER=https://api-dev.headlo.com
VITE_HEADLO_PUBLISHABLE_KEY=pk_live_1593c411e2f40918d7e8e549f3153997
VITE_HEADLO_API_URL=https://api-dev.headlo.com

# Clerk — for the /clerk/* side-by-side comparison routes.
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctdG91Y2FuLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
