# Production config for the Cloudflare Pages deploy.
#
# OK to commit: these are publishable keys (pk_live_*) — designed to be
# exposed in client-side code, same threat model as Stripe's pk_live_* keys.
# They're baked into the JS bundle at build time and visible to any visitor
# via DevTools, so committing them adds zero exposure.
#
# The keys are domain-locked via `allowed_origins` on the worker side —
# copying these values gets an attacker nothing usable from any other domain.
#
# NEVER commit: sk_live_*, refresh tokens, DB credentials, webhook secrets.
# Those go via `wrangler secret put` only.

VITE_HEADLO_AUTH_ISSUER=https://api.headlo.com
VITE_HEADLO_PUBLISHABLE_KEY=pk_live_2b642732368c11eee91c00024e22df5a
VITE_HEADLO_API_URL=https://api.headlo.com

# Clerk — for the /clerk/* side-by-side comparison routes.
# This is the same publishable key your dashboard uses (test environment).
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctdG91Y2FuLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
